Welcome to SlimKat for HTC BRAVO
================================


Getting Started
---------------

To get started with SlimKat, you'll need to get familiar with
[Git and Repo](http://source.android.com/download/using-repo).

Please take note that we have two main line branches depending on
which hardware base your phone is working.

If you have a qcom powered device which needs CodeAuroraForum (CAF)
trees please us the kk4.4-caf branch which pulls for the effected packages
the correct caf version for you.

To initialize your local repository using the SlimKat trees, use this command:


for HTC BRAVO (qcom device) which is using CodeAuroraForum trees:

	repo init -u https://github.com/SlimKatLegacy/platform_manifest.git -b kk4.4-caf-bravo



Then sync up with this command:

	repo sync



Submitting Patches
------------------

We're open source, and patches are always welcome!
You can send patches via pull request.

